<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение завершено</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 560px;
            margin: 40px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        .header {
            background-color: #e8f0fe;
            padding: 24px;
            text-align: center;
        }
        .content {
            padding: 32px 24px;
            text-align: center;
        }
        h1 {
            margin: 0 0 24px;
            font-size: 24px;
            font-weight: 500;
            color: #1a1a1a;
        }
        p {
            margin: 0 0 20px;
            font-size: 16px;
            color: #444;
        }
        .footer {
            padding: 20px;
            background-color: #f9f9f9;
            font-size: 13px;
            color: #777;
            text-align: center;
            border-top: 1px solid #eee;
        }
        @media only screen and (max-width: 600px) {
            .container { margin: 20px; }
            .content { padding: 24px 16px; }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <!-- Можно вставить любой нейтральный чекмарк или оставить пустым -->
    </div>

    <div class="content">
        <h1>Вы успешно подтвердили свою личность</h1>
        
        <p>Ваша верификация завершена.</p>
        <p>Теперь вы можете продолжить использование сервиса в обычном режиме.</p>
    </div>

    <div class="footer">
        <p>Если страница отображается некорректно, обновите её.</p>
    </div>
</div>

</body>
</html>
