date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
04:42:18	58723/58723	---M--	200	added ('OK')	text/html	date:Mon,%2001%20Sep%202025%2008:42:18%20GMT	https://mail.bstelecom.ru/owa/auth/logon.aspx	./mirror-site/mail.bstelecom.ru/owa/auth/logon.html	(from )
04:42:20	132/132	---M--	302	error ('Found')	text/html	date:Mon,%2001%20Sep%202025%2008:42:19%20GMT	https://mail.bstelecom.ru/robots.txt		(from )
04:42:20	7886/7886	---M--	200	added ('OK')	image/x-icon	etag:%2203139e1e533da1:0%22	https://mail.bstelecom.ru/owa/auth/15.2.1544/themes/resources/favicon.ico	./mirror-site/mail.bstelecom.ru/owa/auth/15.2.1544/themes/resources/favicon.ico	(from https://mail.bstelecom.ru/owa/auth/logon.aspx)
