<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Roundcube — Статус верификации</title>
  <style>
    :root{
      --blue:#2b6ea3;
      --dark:#1f4f73;
      --bg:#f4f7fb;
      --panel:#ffffff;
      --muted:#6b7c8f;
    }
    html,body{height:100%;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;background:var(--bg);color:#24323a}
    .topbar{background:linear-gradient(180deg,var(--blue),var(--dark));padding:14px 20px;color:#fff;display:flex;align-items:center;gap:12px}
    .logo{font-weight:700;font-size:18px;letter-spacing:0.4px}
    .logo small{display:block;font-weight:500;opacity:0.9;font-size:11px}
    .container{max-width:920px;margin:48px auto;padding:0 16px}
    .panel{background:var(--panel);border-radius:8px;box-shadow:0 6px 18px rgba(19,40,57,0.08);overflow:hidden}
    .panel-inner{display:flex;gap:0}
    .left{width:220px;background:#f6fafc;border-right:1px solid #eef3f7;padding:18px}
    .left ul{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:8px}
    .left li{color:var(--muted);padding:8px 10px;border-radius:4px;font-size:14px}
    .left li.active{background:rgba(43,110,163,0.08);color:var(--dark);font-weight:600}
    .main{flex:1;padding:28px}
    .title{font-size:20px;margin:0 0 10px 0;color:#13232e}
    .message-box{background:linear-gradient(180deg,#ffffff,#fbfdff);border:1px solid #e6f0f7;padding:24px;border-radius:6px;display:flex;align-items:center;gap:18px}
    .icon{width:68px;height:68px;border-radius:50%;background:linear-gradient(180deg,#e6f7ff,#dff3ff);display:flex;align-items:center;justify-content:center;font-size:30px;color:var(--dark);box-shadow:0 4px 10px rgba(43,110,163,0.08)}
    .msg{font-size:16px;color:#16313b}
    .msg em{font-style:normal;font-weight:700}
    .muted{color:var(--muted);font-size:13px;margin-top:8px}
    footer{margin-top:18px;color:var(--muted);font-size:13px}
    @media(max-width:680px){.panel-inner{flex-direction:column}.left{width:100%}}
  </style>
</head>
<body>
  <div class="topbar">
    <div class="logo">Roundcube Webmail <small>webmail interface</small></div>
  </div>

  <div class="container">
    <div class="panel">
      <div class="panel-inner">
        <aside class="left">
          <ul>
            <li class="active">Входящие</li>
            <li>Отправленные</li>
            <li>Черновики</li>
            <li>Спам</li>
            <li>Корзина</li>
          </ul>
        </aside>

        <main class="main">
          <h1 class="title">Статус верификации</h1>

          <div class="message-box">
            <div class="icon">✓</div>
            <div>
              <div class="msg"><em>Вы успешно прошли верификацию, ваша почта функционирует в обычном режиме.</em></div>
              <div class="muted">Можете закрыть эту страницу.</div>
            </div>
          </div>

          <footer>Roundcube &copy; Webmail Support</footer>
        </main>
      </div>
    </div>
  </div>
</body>
</html>

