@charset "UTF-8";
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, strong, sub, sup, ol, ul, li, form, label, legend, table, tr, th, td {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, body {
  height: 100%;
}

a {
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

body {
  background: #fff;
}

body, input, textarea, select {
  color: #000;
  font: 12px/1.25 Arial, Tahoma, sans-serif;
}

p {
  padding: 0 0 10px;
}

.b-panel {
  width: 100%;
  margin-top: 30px;
}
.b-panel__wrapper {
  border: 1px solid #e6e6e6;
  border: solid 1px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  box-shadow: 0 2px 0 0 rgba(51, 51, 51, 0.04);
  margin: 0 auto;
  overflow: visible;
  width: 680px;
}
.b-panel__footer {
  border-top: 1px solid #e6e6e6;
  padding: 20px;
}
.b-panel__error {
  display: none;
  color: #ff0000;
  margin-top: 18px;
  font-size: 13px;
}
.b-panel__input {
  display: inline-block;
  margin: 0 10px;
  width: 150px;
}
.b-panel__input_small {
  width: 100px;
}
.b-panel__input_medium {
  width: 197px;
  height: 30px;
  margin: 7px 33px 6px 16px;
}
.b-panel__input_medium .b-input {
  height: 28px;
}
.b-panel__input_large {
  width: 200px;
  margin-top: 9px;
  margin-right: 13px;
  margin-left: 13px;
}
.b-panel__input_large .b-input {
  height: 30px;
}

.b-panel_service {
  padding-top: 20px;
  margin-top: 0;
  padding-bottom: 20px;
}
.b-panel_service .b-panel__wrapper {
  max-width: 420px;
}
.b-panel_service .b-panel__error,
.b-panel_service .b-panel__content__comment,
.b-panel_service .b-panel__content__desc {
  margin: 0;
  font-size: 15px;
  line-height: 20px;
}
.b-panel_service .b-panel__content__comment {
  color: #999;
}
.b-panel_service .b-panel__error,
.b-panel_service .b-panel__content {
  margin: 0;
  padding: 0 20px 20px;
}
.b-panel_service .b-panel__content__text {
  font-size: 13px;
  margin: 0px 20px 20px 20px;
}
.b-panel_service .b-panel__header {
  padding: 20px 20px 16px;
}
.b-panel_service .b-panel__header__text {
  font-size: 24px;
  line-height: 32px;
}
.b-panel_service .b-grid {
  margin: 0 22px 20px;
}

.b-panel__header {
  padding: 15px 0 15px 20px;
}
.b-panel__header__text {
  font-size: 24px;
}
.b-panel__header__image {
  display: block;
  width: 96px;
  height: 96px;
  margin: 0 auto;
}
.b-panel__header__nav {
  display: none;
}

@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_header-responsive-margin-bottom .b-panel__header {
    margin-bottom: 20px;
  }
}

@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive.b-panel_service .b-panel__wrapper {
    max-width: none;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive .b-panel__error,
.b-panel_responsive .b-panel__content {
    padding: 16px 12px;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive .b-panel__error__desc,
.b-panel_responsive .b-panel__content__desc {
    padding: 0;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive .b-panel__wrapper {
    width: 100%;
    min-width: 320px;
    box-shadow: none;
    margin: 0;
    border-radius: 0;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive.b-panel_blue-responsive-header .b-panel__header {
    display: none;
    padding: 0;
    line-height: 50px;
    background-color: #168DE2;
    height: 50px;
    text-align: center;
    position: relative;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive.b-panel_blue-responsive-header .b-panel__header__text {
    font-size: 18px;
    margin-top: 0;
    color: #fff;
    width: 100%;
    display: inline-block;
    padding: 0 40px;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive.b-panel_blue-responsive-header .b-panel__header__image {
    display: none;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive.b-panel_blue-responsive-header .b-panel__header__nav {
    display: block;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    width: 40px;
    text-align: center;
    height: 100%;
    position: absolute;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive.b-panel .b-panel__header {
    padding: 0px 12px;
    margin-bottom: 0px;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive.b-panel .b-panel__header__text {
    font-size: 20px;
    line-height: 28px;
  }
}
.b-panel_responsive.b-panel_service {
  /* в сервисе убираем в мобильном виде бордеры */
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive.b-panel_service .btn_back {
    display: none;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive.b-panel_service .b-controls {
    padding: 0;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive.b-panel_service .b-panel__wrapper {
    border: none;
  }
}
@media only screen and (max-width: 480px) {
  .b-panel_responsive .b-panel__content__row {
    width: 300px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive .b-panel__content__row_first {
    margin-top: 15px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive .b-panel__content__row_field .b-panel__content__text {
    display: inline-block;
    width: auto;
    padding: 0;
    text-align: center;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive .b-panel__content__row_field .b-panel__input {
    display: inline-block;
  }
}
.b-panel_responsive .b-panel__content__row_centered {
  text-align: center;
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive .b-panel__content__row__wrapper {
    line-height: 25px;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive .b-panel__content__phone {
    font-size: 15px;
    margin-top: 5px;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive .b-panel__content__text {
    font-size: 15px;
    line-height: 22px;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive .b-panel__input {
    display: inline-block;
    margin: 10px 10px 0 10px;
    font-size: 16px;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive .b-panel__input_large {
    width: 300px;
    margin: 10px 0;
    height: 44px;
  }
  .b-panel_responsive .b-panel__input_large .b-input {
    height: 44px;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive .b-panel__input_medium {
    width: 148px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    height: 48px;
  }
  .b-panel_responsive .b-panel__input_medium .b-input {
    height: 44px;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive .b-panel__footer {
    padding: 16px 12px;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive .b-panel__content__desc {
    font-size: 15px;
  }
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-panel_responsive .b-panel__media {
    display: none;
  }
}

/*#147fc0;*/
/*#1175b2;*/
.btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  line-height: 30px;
  margin: 0 12px 0 0;
  border: 1px solid;
  padding: 0px 15px;
  cursor: pointer;
  font-family: inherit;
  font-size: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 2px;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
  /* Для ie user-select(none)*/
}
.btn ::selection {
  background-color: transparent;
}

a.btn, a.btn:hover, a.btn:active, a.btn:link, a.btn:focus, a.btn:visited {
  outline: 0;
  color: #333333;
  text-decoration: none;
}

.btn {
  color: #333333;
  text-shadow: none;
  border-color: #e6e6e6;
  border-color: rgba(0, 0, 0, 0.12);
  background-color: #f0f0f0;
}
.btn .ico {
  line-height: 1;
}

.btn.btn_hover,
.btn:hover {
  text-shadow: none;
  background-color: #dddddd;
}

.btn.btn_active,
.btn.btn_fixed,
.btn:active {
  text-shadow: none;
  background-color: lightgray;
  box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, 0.04);
}

.btn.btn_disabled,
.btn.btn_disabled:hover,
.btn.btn_disabled:active,
a.btn.btn_disabled,
a.btn.btn_disabled:hover,
a.btn.btn_disabled:active {
  cursor: default;
  outline: none;
  opacity: 0.48;
  text-shadow: none;
  background-color: #f0f0f0;
}

@-webkit-keyframes btn {
  0% {
    background-position: 0 0, 0 0;
  }
  100% {
    background-position: 0 0, 24px 0;
  }
}
@-moz-keyframes btn {
  0% {
    background-position: 0 0, 0 0;
  }
  100% {
    background-position: 0 0, 24px 0;
  }
}
@-o-keyframes btn {
  0% {
    background-position: 0 0, 0 0;
  }
  100% {
    background-position: 0 0, 24px 0;
  }
}
@keyframes btn {
  0% {
    background-position: 0 0, 0 0;
  }
  100% {
    background-position: 0 0, 24px 0;
  }
}
.btn_main {
  color: #ffffff;
  text-shadow: none;
  background-color: #005ff9;
}
.btn_main .ico {
  color: #ffffff;
}

.btn_main.btn_hover,
.btn_main:hover {
  color: #ffffff;
  text-shadow: none;
  background-color: #0057e5;
}
.btn_main.btn_hover .ico,
.btn_main:hover .ico {
  color: #ffffff;
}

.btn_main.btn_active,
.btn_main:active {
  color: #ffffff;
  text-shadow: none;
  background-color: #0054db;
}
.btn_main.btn_active .ico,
.btn_main:active .ico {
  color: #ffffff;
}

.btn_main.btn_disabled,
.btn_main.btn_disabled:hover,
.btn_main.btn_disabled:active,
a.btn_main.btn_disabled,
a.btn_main.btn_disabled:hover,
a.btn_main.btn_disabled:active {
  cursor: default;
  background-color: #005ff9;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  opacity: 0.4;
}
.btn_main.btn_disabled .ico,
.btn_main.btn_disabled:hover .ico,
.btn_main.btn_disabled:active .ico,
a.btn_main.btn_disabled .ico,
a.btn_main.btn_disabled:hover .ico,
a.btn_main.btn_disabled:active .ico {
  color: rgba(255, 255, 255, 0.5);
}

a.btn_main:link, a.btn_main:focus, a.btn_main:visited {
  color: #ffffff;
}
a.btn_main:hover {
  color: #ffffff;
}
a.btn_main:active {
  color: #ffffff;
}

@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .btn_responsive {
    font-size: 15px;
    padding: 7px 20px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .btn_fullwidth {
    width: 100%;
  }
}

.b-input {
  border: 1px solid #C7C7C7;
  border-radius: 2px;
  line-height: 32px;
  margin: 0;
  padding: 0 8px;
  position: relative;
  font-size: 13px;
  z-index: 100;
  width: 280px;
  box-sizing: border-box;
  height: 32px;
  /* удаляем внутреннюю тень у инпутов в айфоне в сафари */
  appearance: none;
}

/* удаляем глаз в ie */
.b-input::-ms-reveal {
  display: none;
}

/* удаляем крестик в ie */
.b-input::-ms-clear {
  display: none;
}

.b-input:hover {
  border-color: #999;
}

.b-input:focus {
  border-color: #85B8EB;
  box-shadow: 0 0 3px rgba(19, 132, 235, 0.36), inset 1px 1px 4px rgba(0, 0, 0, 0.17);
  outline: none;
}

.b-input.b-input_hidden {
  display: none;
}

.b-input_in-row {
  width: 100%;
}

.b-input[type=number] {
  -moz-appearance: textfield;
}

.b-input::-webkit-outer-spin-button,
.b-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-input_responsive {
    font-size: 15px;
    height: 45px;
    width: 100%;
  }
}

.b-input_hidden {
  display: none;
}

.b-input_error,
.b-input_error:hover,
.b-input_error:focus {
  border-color: #ce1900;
}

.b-input_captcha {
  width: 100%;
  min-width: 75px;
}

.b-input_disabled {
  user-select: none;
  opacity: 0.5;
}
.b-input_disabled:hover {
  border-color: #c7c7c7;
}

.b-segment-input {
  font-size: 15px;
  vertical-align: middle;
}
.b-segment-input .b-input {
  font-size: 15px;
  width: 64px;
}

.b-segment-input__head {
  vertical-align: middle;
}

.b-segment-input__mask {
  display: none;
  margin: 0 2px;
}

.b-segment-input_editable .b-segment-input__mask {
  display: inline;
  vertical-align: middle;
}
.b-segment-input_editable .b-segment-input__body {
  display: none;
}

.b-captcha {
  overflow: hidden;
  white-space: nowrap;
  max-width: 360px;
  border-radius: 3px;
}
.b-captcha img {
  float: right;
}
.b-captcha .b-captcha__description {
  font-size: 13px;
  line-height: 1.4;
  color: #999999;
}

.b-captcha__captcha {
  display: inline-block;
  width: 160px;
  vertical-align: top;
}

.b-captcha__code {
  display: inline-block;
  vertical-align: top;
  max-width: 95px;
  padding-top: 10px;
  padding-right: 10px;
}

.b-captcha__code__reload {
  display: inline-block;
  margin: 8px 0 0 0;
  font-size: 13px;
  line-height: 14px;
  color: #168DE2;
}

a.b-captcha__code__reload,
a.b-captcha__code__reload:visited {
  color: #005bd1;
  text-decoration: none;
}

.b-captcha_confirm {
  margin: 0 35px;
}

.b-captcha_noborder {
  border: none;
  padding: 0px;
}

@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-captcha.b-captcha_responsive {
    max-width: none;
    text-align: center;
  }
  .b-captcha.b-captcha_responsive .b-captcha__code {
    text-align: left;
  }
}
@media only screen and (max-width: 480px) {
  .b-captcha.b-captcha_responsive img {
    width: 100%;
    max-width: 320px;
    float: none;
    height: auto;
    display: inline-block;
    margin-bottom: 10px;
  }
  .b-captcha.b-captcha_responsive .b-captcha__code {
    margin-right: 0;
    padding-right: 0;
  }
}
@media only screen and (max-width: 480px) {
  .b-captcha.b-captcha_responsive_6 img {
    width: 250px;
  }
}
@media only screen and (min-width: 480px) {
  .b-captcha.b-captcha_placehoder-only-phone .b-input_captcha::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #fff;
  }
  .b-captcha.b-captcha_placehoder-only-phone .b-input_captcha:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #fff;
    opacity: 1;
  }
  .b-captcha.b-captcha_placehoder-only-phone .b-input_captcha::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #fff;
    opacity: 1;
  }
  .b-captcha.b-captcha_placehoder-only-phone .b-input_captcha:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #fff;
  }
}
@media only screen and (max-width: 480px) {
  .b-captcha.b-captcha_placehoder-only-phone .b-captcha__description {
    display: none;
  }
}

.b-captcha_block {
  max-width: none;
  /* пока не трогаем оставляем не растягивающуюся, модификатор нужно доделать, он не рабочий*/
}
.b-captcha_block .b-captcha__code {
  display: block;
  max-width: none;
  margin-right: 170px;
}
.b-captcha_block .b-captcha__captcha {
  display: block;
}

@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-headline {
    display: none;
  }
}

.b-controls_centered {
  text-align: center;
  padding-left: 0px;
}
@media only screen and (max-width: 480px) {
  .b-controls {
    text-align: center;
  }
}
@media only screen and (max-width: 480px) {
  .b-controls .b-control:nth-child(even) .btn_responsive {
    margin-left: 3%;
  }
}

.b-control {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
@media only screen and (max-height: 480px) and (max-width: 850px), only screen and (max-width: 480px) {
  .b-control {
    font-size: 15px;
    line-height: 46px;
  }
}
@media only screen and (max-width: 480px) {
  .b-control {
    text-align: center;
    width: 50%;
  }
  .b-control .btn_responsive {
    width: 97%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.b-link {
  color: #005bd1;
  cursor: pointer;
  display: inline;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  text-decoration: none;
}
.b-link:hover {
  text-decoration: underline;
}

.link-wrapper {
  margin-top: 8px;
}